<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkS-ve-NgA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AKS-J7-K7W">
            <objects>
                <viewController id="cww-DU-lYO" customClass="ViewController" customModule="BourneDigitalTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kg-zT-o4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-lM-6x3">
                                <rect key="frame" x="0.0" y="108" width="414" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviesTableViewCell" rowHeight="99" id="5Lu-up-tcA" customClass="MoviesTableViewCell" customModule="BourneDigitalTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lu-up-tcA" id="56a-9h-kyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="q2P-jj-oWG">
                                                    <rect key="frame" x="20" y="11" width="97" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="30" right="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-0F-h26">
                                                    <rect key="frame" x="137" y="39" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="VWI-CS-eUm"/>
                                            <constraints>
                                                <constraint firstItem="Bew-0F-h26" firstAttribute="leading" secondItem="q2P-jj-oWG" secondAttribute="trailing" constant="20" id="Aci-l0-F0b"/>
                                                <constraint firstItem="Bew-0F-h26" firstAttribute="trailing" secondItem="56a-9h-kyd" secondAttribute="trailingMargin" id="L0i-tP-PGC"/>
                                                <constraint firstItem="Bew-0F-h26" firstAttribute="centerY" secondItem="q2P-jj-oWG" secondAttribute="centerY" id="l3P-DE-Dgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="q2P-jj-oWG" id="Wa3-Z5-tGb"/>
                                            <outlet property="movieNameLabel" destination="Bew-0F-h26" id="ZB7-r9-Mfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKA-PL-Jh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhR-lM-6x3" firstAttribute="leading" secondItem="TKA-PL-Jh5" secondAttribute="leading" id="9BY-8U-YyH"/>
                            <constraint firstItem="LhR-lM-6x3" firstAttribute="centerX" secondItem="0Kg-zT-o4I" secondAttribute="centerX" id="MP1-oK-N8I"/>
                            <constraint firstItem="TKA-PL-Jh5" firstAttribute="bottom" secondItem="LhR-lM-6x3" secondAttribute="bottom" constant="25" id="Pwf-jg-DFc"/>
                            <constraint firstItem="LhR-lM-6x3" firstAttribute="top" secondItem="TKA-PL-Jh5" secondAttribute="top" constant="20" id="hZX-6s-uT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaD-Ac-6He"/>
                    <connections>
                        <outlet property="moviesTableView" destination="LhR-lM-6x3" id="oK6-nG-a3T"/>
                        <segue destination="pSS-Ot-fZQ" kind="show" id="O63-mO-jYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f57-ao-Z8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="110"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jA7-KK-XC4">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="pSS-Ot-fZQ" customClass="DetailsViewController" customModule="BourneDigitalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2a-ad-M8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSs-Ai-fw5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9r1-pM-5le">
                                        <rect key="frame" x="15" y="319" width="416" height="122.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-QD-h2I" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="148" y="81.5" width="120" height="21"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-Rz-AaG">
                                                <rect key="frame" x="20" y="81.5" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Pyy-yX-bpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAM-mX-a0c">
                                                <rect key="frame" x="148" y="20.5" width="248" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-Pw-nHY">
                                                <rect key="frame" x="148" y="50.5" width="248" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSs-9s-jKD">
                                                <rect key="frame" x="20" y="20" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Release date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-F9-Thc">
                                                <rect key="frame" x="20" y="51" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LMH-Rz-AaG" firstAttribute="centerY" secondItem="Jpj-QD-h2I" secondAttribute="centerY" id="05v-EQ-rIl"/>
                                            <constraint firstAttribute="trailing" secondItem="XAM-mX-a0c" secondAttribute="trailing" constant="20" id="1Kx-Sh-vjv"/>
                                            <constraint firstItem="ZSs-9s-jKD" firstAttribute="top" secondItem="9r1-pM-5le" secondAttribute="top" constant="20" id="3ot-e4-Ije"/>
                                            <constraint firstItem="UR3-Pw-nHY" firstAttribute="leading" secondItem="XAM-mX-a0c" secondAttribute="leading" id="Dcz-3p-yLa"/>
                                            <constraint firstItem="ZSs-9s-jKD" firstAttribute="leading" secondItem="9r1-pM-5le" secondAttribute="leading" constant="20" id="KpP-Wk-mxe"/>
                                            <constraint firstItem="UR3-Pw-nHY" firstAttribute="leading" secondItem="Xi4-F9-Thc" secondAttribute="trailing" constant="21" id="M7U-T3-8sh"/>
                                            <constraint firstItem="UR3-Pw-nHY" firstAttribute="baseline" secondItem="Xi4-F9-Thc" secondAttribute="baseline" id="MBK-GI-jaQ"/>
                                            <constraint firstItem="Xi4-F9-Thc" firstAttribute="top" secondItem="ZSs-9s-jKD" secondAttribute="bottom" constant="10" id="NuW-DM-R0p"/>
                                            <constraint firstItem="UR3-Pw-nHY" firstAttribute="top" secondItem="XAM-mX-a0c" secondAttribute="bottom" constant="10" id="SFC-vs-rhC"/>
                                            <constraint firstItem="Xi4-F9-Thc" firstAttribute="leading" secondItem="LMH-Rz-AaG" secondAttribute="leading" id="asP-tk-O7j"/>
                                            <constraint firstItem="ZSs-9s-jKD" firstAttribute="centerY" secondItem="XAM-mX-a0c" secondAttribute="centerY" id="cCj-gQ-bVY"/>
                                            <constraint firstItem="UR3-Pw-nHY" firstAttribute="trailing" secondItem="XAM-mX-a0c" secondAttribute="trailing" id="chd-pz-kao"/>
                                            <constraint firstItem="XAM-mX-a0c" firstAttribute="leading" secondItem="ZSs-9s-jKD" secondAttribute="trailing" constant="74" id="fCl-1e-IED"/>
                                            <constraint firstItem="Jpj-QD-h2I" firstAttribute="top" secondItem="UR3-Pw-nHY" secondAttribute="bottom" constant="10" id="gMF-iG-xWQ"/>
                                            <constraint firstItem="UR3-Pw-nHY" firstAttribute="leading" secondItem="Jpj-QD-h2I" secondAttribute="leading" id="igt-pm-hOS"/>
                                            <constraint firstItem="ZSs-9s-jKD" firstAttribute="baseline" secondItem="XAM-mX-a0c" secondAttribute="firstBaseline" id="ikB-vT-A8G"/>
                                            <constraint firstItem="ZSs-9s-jKD" firstAttribute="leading" secondItem="Xi4-F9-Thc" secondAttribute="leading" id="o2H-ZJ-mz6"/>
                                            <constraint firstItem="Jpj-QD-h2I" firstAttribute="leading" secondItem="LMH-Rz-AaG" secondAttribute="trailing" constant="69.236749116620558" id="pBz-JB-WZ2"/>
                                            <constraint firstAttribute="bottom" secondItem="Jpj-QD-h2I" secondAttribute="bottom" constant="20.000000000000028" id="pes-xr-3Qe"/>
                                            <constraint firstItem="LMH-Rz-AaG" firstAttribute="top" secondItem="Xi4-F9-Thc" secondAttribute="bottom" constant="10" id="qz1-Lh-22s"/>
                                            <constraint firstItem="Jpj-QD-h2I" firstAttribute="centerX" secondItem="9r1-pM-5le" secondAttribute="centerX" id="wlZ-Dw-KcS"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-wU-PZS">
                                        <rect key="frame" x="28" y="40" width="358" height="277"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="277" id="Y11-1G-1O8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9r1-pM-5le" secondAttribute="bottom" constant="319" id="BVu-Nd-GMl"/>
                                    <constraint firstItem="mNZ-wU-PZS" firstAttribute="centerX" secondItem="eSs-Ai-fw5" secondAttribute="centerX" id="KPz-GK-KxU"/>
                                    <constraint firstItem="9r1-pM-5le" firstAttribute="top" secondItem="mNZ-wU-PZS" secondAttribute="bottom" constant="2" id="Oeb-ZV-mqD"/>
                                    <constraint firstItem="mNZ-wU-PZS" firstAttribute="top" secondItem="W47-v1-izG" secondAttribute="top" constant="40" id="TUZ-Kd-hQu"/>
                                    <constraint firstItem="mNZ-wU-PZS" firstAttribute="trailing" secondItem="eSs-Ai-fw5" secondAttribute="trailingMargin" constant="-20" id="arF-87-zAI"/>
                                    <constraint firstItem="mNZ-wU-PZS" firstAttribute="leading" secondItem="eSs-Ai-fw5" secondAttribute="leadingMargin" constant="20" id="eiY-00-vow"/>
                                    <constraint firstItem="9r1-pM-5le" firstAttribute="centerX" secondItem="eSs-Ai-fw5" secondAttribute="centerXWithinMargins" constant="16" id="yrc-43-6eN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BNm-nA-lZC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W47-v1-izG"/>
                                <connections>
                                    <outlet property="delegate" destination="pSS-Ot-fZQ" id="gbi-oR-9xh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSc-q5-nGS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSs-Ai-fw5" firstAttribute="leading" secondItem="wSc-q5-nGS" secondAttribute="leading" id="0Cr-zk-Kqt"/>
                            <constraint firstItem="eSs-Ai-fw5" firstAttribute="centerX" secondItem="o2a-ad-M8W" secondAttribute="centerX" id="HVM-WT-dZL"/>
                            <constraint firstItem="eSs-Ai-fw5" firstAttribute="top" secondItem="wSc-q5-nGS" secondAttribute="top" id="dSV-Cz-SY9"/>
                            <constraint firstItem="wSc-q5-nGS" firstAttribute="bottom" secondItem="eSs-Ai-fw5" secondAttribute="bottom" id="pOY-e4-HTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbe-6H-nzP"/>
                    <connections>
                        <outlet property="imageView" destination="mNZ-wU-PZS" id="PZ0-kf-pdj"/>
                        <outlet property="movieRating" destination="Jpj-QD-h2I" id="vPO-Pt-zPs"/>
                        <outlet property="movieReleaseDate" destination="UR3-Pw-nHY" id="N1W-nk-nAl"/>
                        <outlet property="movieTitle" destination="XAM-mX-a0c" id="dpc-Qs-C7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkU-gm-2bV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxL-VB-jtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkS-ve-NgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lZ-Jf-28T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cww-DU-lYO" kind="relationship" relationship="rootViewController" id="hVR-yF-e6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZK-b1-WXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="102.45535714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Jpj-QD-h2I">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
