<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nkS-ve-NgA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AKS-J7-K7W">
            <objects>
                <viewController id="cww-DU-lYO" customClass="ViewController" customModule="BourneDigitalTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kg-zT-o4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-lM-6x3">
                                <rect key="frame" x="0.0" y="108" width="414" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviesTableViewCell" rowHeight="99" id="5Lu-up-tcA" customClass="MoviesTableViewCell" customModule="BourneDigitalTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lu-up-tcA" id="56a-9h-kyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="q2P-jj-oWG">
                                                    <rect key="frame" x="20" y="11" width="97" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="30" right="10"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bew-0F-h26">
                                                    <rect key="frame" x="137" y="39" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="VWI-CS-eUm"/>
                                            <constraints>
                                                <constraint firstItem="Bew-0F-h26" firstAttribute="leading" secondItem="q2P-jj-oWG" secondAttribute="trailing" constant="20" id="Aci-l0-F0b"/>
                                                <constraint firstItem="Bew-0F-h26" firstAttribute="trailing" secondItem="56a-9h-kyd" secondAttribute="trailingMargin" id="L0i-tP-PGC"/>
                                                <constraint firstItem="Bew-0F-h26" firstAttribute="centerY" secondItem="q2P-jj-oWG" secondAttribute="centerY" id="l3P-DE-Dgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="q2P-jj-oWG" id="Wa3-Z5-tGb"/>
                                            <outlet property="movieNameLabel" destination="Bew-0F-h26" id="ZB7-r9-Mfk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKA-PL-Jh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LhR-lM-6x3" firstAttribute="leading" secondItem="TKA-PL-Jh5" secondAttribute="leading" id="9BY-8U-YyH"/>
                            <constraint firstItem="LhR-lM-6x3" firstAttribute="centerX" secondItem="0Kg-zT-o4I" secondAttribute="centerX" id="MP1-oK-N8I"/>
                            <constraint firstItem="TKA-PL-Jh5" firstAttribute="bottom" secondItem="LhR-lM-6x3" secondAttribute="bottom" constant="25" id="Pwf-jg-DFc"/>
                            <constraint firstItem="LhR-lM-6x3" firstAttribute="top" secondItem="TKA-PL-Jh5" secondAttribute="top" constant="20" id="hZX-6s-uT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaD-Ac-6He"/>
                    <connections>
                        <outlet property="moviesTableView" destination="LhR-lM-6x3" id="oK6-nG-a3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f57-ao-Z8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxL-VB-jtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkS-ve-NgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7lZ-Jf-28T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cww-DU-lYO" kind="relationship" relationship="rootViewController" id="hVR-yF-e6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZK-b1-WXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="102.45535714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8QE-wx-X10">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="grw-fm-r5B" customClass="DetailsViewController" customModule="BourneDigitalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdA-ly-kt0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-Ax-a89">
                                <rect key="frame" x="0.0" y="17.633187772923748" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-Y0-9Yf">
                                        <rect key="frame" x="28" y="30" width="358" height="277"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="277" id="W4Z-7m-8dB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" id="Q1N-hA-s3Z">
                                        <rect key="frame" x="70" y="298" width="268" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-c5-FL8">
                                                <rect key="frame" x="0.0" y="86" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6c-IN-Bov">
                                                <rect key="frame" x="128" y="53" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLO-Il-ij6">
                                                <rect key="frame" x="0.0" y="53" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-oe-D0J">
                                                <rect key="frame" x="0.0" y="20" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-V5-mvu">
                                                <rect key="frame" x="124" y="20" width="41.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pam-Z9-ehs" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="128" y="89" width="120" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6pf-c5-FL8" firstAttribute="top" secondItem="GLO-Il-ij6" secondAttribute="bottom" constant="12" id="3Cn-Jd-DTR"/>
                                            <constraint firstItem="hlN-V5-mvu" firstAttribute="top" secondItem="Q1N-hA-s3Z" secondAttribute="top" constant="20" id="7Bh-c1-VqQ"/>
                                            <constraint firstItem="pam-Z9-ehs" firstAttribute="top" secondItem="J6c-IN-Bov" secondAttribute="bottom" constant="15" id="EQU-W7-yol"/>
                                            <constraint firstItem="6pf-c5-FL8" firstAttribute="leading" secondItem="Q1N-hA-s3Z" secondAttribute="leading" id="R8B-VC-ezQ"/>
                                            <constraint firstItem="Dsc-oe-D0J" firstAttribute="leading" secondItem="Q1N-hA-s3Z" secondAttribute="leading" id="bdP-R8-D2e"/>
                                            <constraint firstItem="hlN-V5-mvu" firstAttribute="leading" secondItem="Dsc-oe-D0J" secondAttribute="trailing" constant="70" id="d98-4T-t1T"/>
                                            <constraint firstItem="GLO-Il-ij6" firstAttribute="leading" secondItem="Q1N-hA-s3Z" secondAttribute="leading" id="duD-gP-5Br"/>
                                            <constraint firstItem="J6c-IN-Bov" firstAttribute="leading" secondItem="GLO-Il-ij6" secondAttribute="trailing" constant="21" id="mmz-H4-1JG"/>
                                            <constraint firstItem="pam-Z9-ehs" firstAttribute="leading" secondItem="6pf-c5-FL8" secondAttribute="trailing" constant="70" id="oPs-Lw-VXz"/>
                                            <constraint firstItem="GLO-Il-ij6" firstAttribute="top" secondItem="Dsc-oe-D0J" secondAttribute="bottom" constant="12" id="p0F-RM-Dz1"/>
                                            <constraint firstItem="hlN-V5-mvu" firstAttribute="baseline" secondItem="Dsc-oe-D0J" secondAttribute="baseline" id="raj-AB-Kni"/>
                                            <constraint firstItem="J6c-IN-Bov" firstAttribute="top" secondItem="hlN-V5-mvu" secondAttribute="bottom" constant="12" id="tih-ZK-Kdh"/>
                                            <constraint firstItem="J6c-IN-Bov" firstAttribute="top" secondItem="hlN-V5-mvu" secondAttribute="bottom" constant="12" id="vCk-TN-xbn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="SVB-p0-3rW"/>
                                <constraints>
                                    <constraint firstItem="lOC-Y0-9Yf" firstAttribute="trailing" secondItem="ubg-Ax-a89" secondAttribute="trailingMargin" constant="-20" id="F2R-RD-N5R"/>
                                    <constraint firstItem="lOC-Y0-9Yf" firstAttribute="centerX" secondItem="ubg-Ax-a89" secondAttribute="centerX" id="G4C-zp-lRc"/>
                                    <constraint firstItem="lOC-Y0-9Yf" firstAttribute="top" secondItem="ubg-Ax-a89" secondAttribute="top" constant="30" id="OGj-6Z-O3q"/>
                                    <constraint firstItem="lOC-Y0-9Yf" firstAttribute="leading" secondItem="ubg-Ax-a89" secondAttribute="leadingMargin" constant="20" id="duH-yg-yms"/>
                                    <constraint firstAttribute="bottom" secondItem="lOC-Y0-9Yf" secondAttribute="bottom" constant="125" id="iCS-Hc-a5G"/>
                                    <constraint firstItem="Q1N-hA-s3Z" firstAttribute="top" secondItem="lOC-Y0-9Yf" secondAttribute="bottom" constant="20" id="r0d-Rj-0XE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H4i-lA-1bz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ElM-Jb-ISg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzY-aM-gF8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubg-Ax-a89" firstAttribute="leading" secondItem="mzY-aM-gF8" secondAttribute="leading" id="KiK-4Z-oN8"/>
                            <constraint firstItem="ubg-Ax-a89" firstAttribute="trailing" secondItem="mzY-aM-gF8" secondAttribute="trailing" id="L1K-e4-y2b"/>
                            <constraint firstItem="mzY-aM-gF8" firstAttribute="bottom" secondItem="ubg-Ax-a89" secondAttribute="bottom" id="Ynv-6r-yWt"/>
                            <constraint firstItem="ubg-Ax-a89" firstAttribute="top" secondItem="pdA-ly-kt0" secondAttribute="top" id="kmB-Yc-EDu"/>
                            <constraint firstItem="ubg-Ax-a89" firstAttribute="top" secondItem="pdA-ly-kt0" secondAttribute="top" id="srb-1K-vsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1I-MD-AxV"/>
                    <connections>
                        <outlet property="imageView" destination="lOC-Y0-9Yf" id="txK-UG-gFx"/>
                        <outlet property="movieRating" destination="pam-Z9-ehs" id="Vt8-av-EA5"/>
                        <outlet property="movieReleaseDate" destination="J6c-IN-Bov" id="zPV-pY-MHu"/>
                        <outlet property="movieTitle" destination="hlN-V5-mvu" id="gm5-te-JQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h59-kN-DST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="109.82142857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="pam-Z9-ehs">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
